<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <style type="text/css">
      .rig{
        text-align: right;
      }
      .panel{
        padding: 10px 15px;
      }
      .track{
        padding: 0px;
        margin: 0px;
        background-color: lightgray;
        height: 100vh;
      }
      .track div{
        font-size: 1.2em;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
      }
      .form-inline .form-control {
    display: inline-block;
    width: auto;
}
    </style>
  </head>
<body>
<div class="container-fluid">
<div class="row panel">
  <div class="col-6">
    You can track with Mobile No (<b id="b_example"> e.g. 9524452452</b>), with PNR (<b id="b_example"> e.g. 123456</b>) and Short code (<b id="b_example"> e.g. HQDXIL</b>)
  </div>
  
  <div class="col-6 rig">

    <form action="" class="form-inline pull-right">
      <select name="" class="form-control" >
        <option value="1">Mobile Number</option>
      <option value="2">PNR Number</option>
      <option value="3">Short code</option>
    </select>
      <input type="text" class="form-control" style="margin-left:3px;margin-right:3px" placeholder="Search by text" name="search">
      <button type="button" class="btn"><i class="fa fa-search" aria-hidden="true"></i>
</button>
    </form>
  
  </div>
</div>
</div>
<div class="col-12 track">
   <div class="">Service Unavailable</div> 
  </div>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>